{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "scripts/tests/whiteboard-*.ts",
    "scripts/tests/history-layers.test.ts",
    "scripts/tests/plan-draft.test.ts",
    "scripts/tests/design-intelligence-*.ts",
    "src/features/design-intelligence"
  ]
}
